{
  "name": "SarvamAI",
  "short_name": "SarvamAI",
  "description": "Create once. Publish to Instagram, Facebook and YouTube.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "lang": "en-IN",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
